<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html 
{
  height: 100%;
  margin: 5%;
  margin-bottom: 5%;
}

.bg {
  /* The image used */
  background-image: url("https://www.smilefoundationindia.org/newsletter/images/masthead.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<p style="font-size:50px;color:blue;">
About Smile Foundation</p>

<p style="font-size:25px;text-align : justify">
Smile Foundation is an NGO in India directly benefitting over 750,000 children 
and their families every year,through more than 350 live welfare projects on 
education, healthcare, livelihood and women empowerment,
  in over 1000 remote villages and slums across 25 states of India.
Education is both the means as well as the end to a better life: the means 
because it empowers an individual to earn his/her livelihood and the end because 
it increases one's awareness on a range of issues � from health care to appropriate
 social behaviour to understanding one's rights � and in the process help him/her 
evolve as a better citizen.
Doubtless, education is the most powerful catalyst for social transformation. But 
child education cannot be done in isolation. A child will go to school only if the 
family, particularly the mother, is assured of health care and empowered. Moreover, 
when an elder sibling is relevantly skilled to be employable and begins 
earning, the journey of empowerment continues beyond the present generation.
</p>

<p>
<p style="color:blue;font-size:30px;text-align : justify">
Our Minds..</p>

<p style="font-size:25px;text-align : justify">
The organisation works for the welfare of children,their 
families,and the community through four major programmes.</p>

<p style="color:blue;font-size:30px;text-align : justify">
Education to the future..</p>

<p style="font-size:25px;text-align : justify">
Mission Education provides basic education and healthcare to 
underprivileged children, with the belief that education is both the means as
 well as the end to a better life because it empowers an individual to earn 
 his/her livelihood while also increasing one's awareness on a range
  of issues; in the process helping him/her evolve as a better citizen.</p>
  
<p style="color:blue;font-size:30px;text-align : justify">
Care for the present..</p>

<p style="font-size:25px;text-align : justify">
Smile on Wheels is a national level mobile hospital programme 
which provides curative and preventive healthcare services at the doorsteps 
of the underserved in remote rural villages and urban slums, besides inculcating 
a health-seeking behaviour in them.</p>

<p style="color:blue;font-size:30px;text-align : justify">
Build the Nation..</p>

<p style="font-size:25px;text-align : justify">
Children are the future of a nation. They are the best change
 agents, be it in the family or the community in which they live. It is therefore 
 crucial to catch them young and inculcate in them feelings of empathy and 
 conscience so that they grow up as responsible individuals.
</p>

<p style="font-size:25px;text-align : justify">
The Smile Foundation launched a digital literacy project in 2018 as part of its
 Mission Education Programme.The project aims to increase literacy among 
 underprivileged children.In August 2018, the Smile Foundation and Triumph 
 Motorcycles partnered to organize Ride for Freedom, a group ride across 16 
 cities in India to support girls' education.Proceed from the ride were donated 
 to the #SheCanFly campaign organized by the foundation...
</p>
   
<br/>
<br/>

<form>
  <center><input style="font-size:25px"type="button" value="Home" onclick="history.back()"></center>
</form>
<br/>
<br/>

</body>
</html>
