<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Choose Category</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background-image: url("han.jpg");
background-repeat: no-repeat;
background-size: 1600px 760px;
margin:0;
padding:0;

}
.box {
  background-color: lightgrey;
  width: 400px;
  border: 20px solid #683f3d;
  padding: 25px;
  margin: 25px;
  border-radius:10%;
  

}
h3{
  background-color:white;
  text-decoration: underline;
}

</style>

<script>
function user()
{
      window.location.href="login.html";
      
}
function Admin()
{
      window.location.href="AdminLogin.html";
      
}

function ngo()
{
      window.location.href="NgoLogin.html";
      
}

  
</script>

</head>
<body>
<br>


<center> <div class="box">   
	<h3><b><p style="font-size:40px">Hey! Welcome</b></h3>
	<h2><b>We're super excited to have you on Work..</b></h2>
		
 <div class="button">
  <label><input type="radio" name="optradio"  onclick='Admin()'>Admin</label>
</div>

<div class="radio">
  <label><input type="radio" name="optradio" onclick='ngo()' >NGO</label>
</div>

<div class="radio">
  <label><input type="radio" name="optradio" onclick='user()' >User</label>
</div> 
</div>
<center><input style="font-size:18px"type="button" value="Home" onclick="history.back()"></center>
</center>
</body>
</html>