<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home Page</title>
<style>
@charset "ISO-8859-1";
header
{
  color: White;
  background-color: LIGHT BLUE;
  font-size:70px;
}
.topnav {
  overflow: hidden;
  background-color: light blue;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: cyan;
  color: black;
}
.topnav a.active {
  background-color: Indigo;
  color: white;
}
body
{
background-image: url("https://quotesbook.com/images/quotes/preview/smile-quote-a-smile-is-a-curve-that-sets-everything-straight-1269.jpg");
background-repeat: no-repeat;
background-size: 1600px 920px;
margin:0;
padding:0;
}
</style>
</head>
<body>
<header>
<b>SMILE FOUNDATION</b> 
</header>
<div class ="topnav"><b>
<a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="gallery.html"><i class="fas fa-cloud"></i> Gallery</a>
<a href="about.html"><i class="fa fa-globe"></i> About Us</a>
<a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact US</a>
<a href="choose.html"><i class="fa fa-fw fa-user"></i> Login</a></b>
</div>
<font color=Black>
<p style = "font-family:georgia,garamond,serif;font-size:35px;font-style:italic ">
</i></font>
</body>
</html>