<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>NGO Registration</title>
<style>
body {
  background-image: url("https://old.ngngo.net/wp-content/uploads/2016/10/%D5%80%D5%A1%D5%BE%D5%A1%D5%BD%D5%A1%D6%80%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6-%D5%A5%D6%82-%D5%A2%D5%A1%D5%A6%D5%B4%D5%A1%D5%A6%D5%A1%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6-1500x430.jpg");
background-repeat: no-repeat;
background-size: 1600px 760px;
margin:0;
padding:0;

}

form {
  text-align: justified;
  align:center;
  margin: 0 auto; 
width:250px;
}

.box
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400%;
padding:40px;
background:rgb(128,0,0,.2)      ;  
 box-sizing:border-box;
box-shadow:0 15px 25px rgb(128,0,128,.1);
border-radius:10px;
}
.box h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:black;
  text-align: center; 
  text-decoration: underline;
  margin:0 0 30px;
  padding:0;
}

.box .inputBox
{
position:relative;
}
.box .inputBox input{
width:100%;
padding:10px 0;
font-size:16px;
color: #fff;
margin-botom:30px;
border:none;
letter-spacing:1px;
border-bottom:1px solid #fff;
outline:none;
background:transparent; 
}
.box .inputBox label
{
position:absolute;
top:0;
left:0;
padding:10px 0;
font-size:18px;
color:black;
pointer-events:none;
transition:.5s;

 
}
.box .inputBox input:focus~label,
.box .inputBox input:valid~label
{
  top:-18px;
  left:0;
  color:black;
  font-size:18px;
}

.box input[type="submit"]
{
background:transparent;
border:none;
outline:none;
color: #fff;
background:#03a9f4;
padding:10px 20px;
cursor:pointer;
border-radius:5px;
}

.box input[type="reset"]
{
background:transparent;
border:none;
outline:none;
color: #fff;
background:#03a9f4;
padding:10px 20px;
cursor:pointer;
border-radius:5px;
}
input[type="radio"] {
  display: block;
}

</style>

<script>
   function check(mail)
   {
          var regex=/\S+@\S+/ 
          if(regex.test(mail.email.value))
          {
                    return true;
                  }
                  else{
                    alert("This is not a valid email address");
                    return false;
                  }
   }
</script>
</head>
<body>
<div class ="box">
<h3>NGO Registration</h3>


<form name="form" action="NgoServlet" method="post"  onSubmit="return check(this)">

<!----- First Name ---------------------------------------------------------->

<div class="inputBox">
<input type="text" name="id" maxlength="30"/ name="Enter the id" required>
<label><b>Id</b></label>
</div>
<br>
<!----- Last Name ---------------------------------------------------------->
<div class="inputBox">
<input type="text" name="name" maxlength="30"/ name="Enter the name" required>
<label><b>Name</b></label>
</div>
<br>
<div class="inputBox">
<input type="date" name="date of foundation"/ required>
<label><b>Date Of Foundation</b></label>
</div>
<br>
<div class="inputBox">
<input type="number" name="contact" maxlength="10"/ name="Enter the name" required>
<label><b>Contact Number</b></label>
</div>
<br>
<div class="inputBox">
<input type="email" name="email" maxlength="30"/ required>
<label><b>Email Id</b></label>
</div>
<br>
<div class="inputBox">
<input type="password" name="password" maxlength="30"/ required>
<label><b>Password</b></label>
</div>
<br>

<input type="submit" value="Submit" a href="C:\Users\764991\Desktop\Profile\success.html">
&nbsp;&nbsp;<input type="reset" value="Reset">
</form> </bg>
</div>
</body>
</html>

>
