<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
body {
  background-image: url("https://old.ngngo.net/wp-content/uploads/2016/10/%D5%80%D5%A1%D5%BE%D5%A1%D5%BD%D5%A1%D6%80%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6-%D5%A5%D6%82-%D5%A2%D5%A1%D5%A6%D5%B4%D5%A1%D5%A6%D5%A1%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6-1500x430.jpg");
background-repeat: no-repeat;
background-size: 1600px 760px;
margin:0;
padding:0;

}

form {
  text-align: justified;
  align:center;
  margin: 0 auto; 
width:250px;
}

.box
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400%;
padding:40px;
background:rgb(128,0,0,.2)      ;  
 box-sizing:border-box;
box-shadow:0 15px 25px rgb(128,0,128,.1);
border-radius:10px;
}
.box h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:black;
  text-align: center; 
  text-decoration: underline;
  margin:0 0 30px;
  padding:0;
}

.box .inputBox
{
position:relative;
}
.box .inputBox input{
width:100%;
padding:10px 0;
font-size:16px;
color: #fff;
margin-botom:30px;
border:none;
letter-spacing:1px;
border-bottom:1px solid #fff;
outline:none;
background:transparent; 
}
.box .inputBox label
{
position:absolute;
top:0;
left:0;
padding:10px 0;
font-size:18px;
color:black;
pointer-events:none;
transition:.5s;


}
.box .inputBox input:focus~label,
.box .inputBox input:valid~label
{
  top:-18px;
  left:0;
  color:black;
  font-size:18px;
}

.box input[type="submit"]
{
background:transparent;
border:none;
outline:none;
color: #fff;
background:#03a9f4;
padding:10px 20px;
cursor:pointer;
border-radius:5px;
}

.box input[type="reset"]
{
background:transparent;
border:none;
outline:none;
color: #fff;
background:#03a9f4;
padding:10px 20px;
cursor:pointer;
border-radius:5px;
}
input[type="radio"] {
  display: block;
}
</style>
</head>
<body>
<div class ="box">
<h3>NEW POST</h3>
<form name="form" action="NewPostServlet" method="post"  enctype="Multipart/form-data">
<div class="inputBox">
<input type="text" name="title" maxlength="30"/ name="Enter the title" required>
<label><b>Title</b></label>
</div>
<br>
<!----- Last Name ---------------------------------------------------------->
<div class="inputBox">
<label><b>Category</b></label>
<br>
<br>
   <select name="category" >
  <option value="healthcare">Health Care</option>
  <option value="cleanliness">Cleanliness</option>
  <option value="buildmaintainence">Build maintenance</option>
  <option value="others">Others</option>
</select>
</div>
<div class="inputBox">
<br>
<input type="date" name="date of post"/ required>
<label><b>Date Of Post</b></label>
</div>
<br>
<div class="inputBox">
<label><b>Address</b></label>
<br>
<br>
<textarea rows="4" cols="50" name="add">
</textarea>
</div>
<div class="inputBox">
<label><b>City</b></label>
<br>
<br>
<select name="state">
<option value="">Select State</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Orissa">Orissa</option>
<option value="Pondicherry">Pondicherry</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Tripura">Tripura</option>
<option value="Uttaranchal">Uttaranchal</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="West Bengal">West Bengal</option>
</select>
</div>
<br>

<div class="inputBox">
<input type="text" name="zip" maxlength="6"/ required>
<label><b>Zip Code</b></label>
<br>
</div>
<div class="inputBox">
&nbsp <input type="file" name="picture" maxlength="30"/ required>
<label><b>Insert Picture</b></label>
<br>
</div>
<div class="inputBox">
<label><b>Short Description</b></label>
<br>
<br>
<textarea rows="4" cols="50" name="desc">
</textarea>
</div>
<br>

<div class="inputBox">
<input type="email" name="email" >
<label><b>Email</b></label>
</div>
<br>

<center><input type="submit"  value="Submit" onclick="WelcomeUser.jsp" ></center>
</form> </bg>
</div>
</body>
</html>

>
